<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Make a Yin-Yang of CSS</title>
  <style>
    .yin-yang{
      position: relative;
      width: 100px;
      height: 50px;
      background-color: #eee;
      border: 2px solid black;
      border-bottom-width: 50px;
      border-radius: 50%;
    }
    .yin-yang::before{
      position: absolute;
      content: "";
      width: 12px;
      height: 12px;
      background-color: #eee;
      border: 19px solid black;
      border-radius: 50%;
      top: 50%;
      left: 0;
    }
    .yin-yang::after{
      position: absolute;
      content: "";
      width: 12px;
      height: 12px;
      background-color: black;
      border: 19px solid #eee;
      border-radius: 50%;
      top: 50%;
      left: 50%;
    }
  </style>
</head>
<body>
  <div class="yin-yang"></div>
</body>
</html>